* {
    primary: #d7c870;
    primary-fixed: #f4e489;
    primary-fixed-dim: #d7c870;
    on-primary: #383100;
    on-primary-fixed: #201c00;
    on-primary-fixed-variant: #514700;
    primary-container: #514700;
    on-primary-container: #f4e489;
    secondary: #cfc7a2;
    secondary-fixed: #ece3bd;
    secondary-fixed-dim: #cfc7a2;
    on-secondary: #353117;
    on-secondary-fixed: #201c05;
    on-secondary-fixed-variant: #4c472b;
    secondary-container: #4c472b;
    on-secondary-container: #ece3bd;
    tertiary: #a8d0b6;
    tertiary-fixed: #c3ecd1;
    tertiary-fixed-dim: #a8d0b6;
    on-tertiary: #123725;
    on-tertiary-fixed: #002112;
    on-tertiary-fixed-variant: #2a4e3a;
    tertiary-container: #2a4e3a;
    on-tertiary-container: #c3ecd1;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #15130c;
    on-surface: #e8e2d4;
    on-surface-variant: #ccc6b5;
    outline: #959181;
    outline-variant: #4a4739;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e8e2d4;
    inverse-on-surface: #333027;
    inverse-primary: #6a5f11;
    surface-dim: #15130c;
    surface-bright: #3c3930;
    surface-container-lowest: #100e07;
    surface-container-low: #1d1c13;
    surface-container: #222017;
    surface-container-high: #2c2a21;
    surface-container-highest: #37352b;
}
