@theme "/dev/null"
@import "colors.rasi"

/* Transparência global recomendada pelo rofi */
* {
    background: transparent;
}

configuration {
	modi: "window,run,drun";
	display-drun: "Applications";
	display-window: "Windows";
	display-run: "Run";
	drun-display-format: "{icon} {name}";
	font: "JetBrainsMono Nerd Font 10";
	show-icons: true;
	icon-theme: "Colloid";
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 1000px;

    border: 1px solid;
    border-color: @secondary-container;
    border-radius: 5px;

    
    background-color: rgba(16, 18, 16, 0.96);

    background-opacity: 0.19;
}


mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "leftbox", "rightbox" ];
}

/* ============================
   LADO ESQUERDO (search + lista)
   ============================ */

leftbox {
    spacing:                     15px;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px;
    border-radius:               10px;
    background-color:            @surface-container-highest;
    text-color:			         @on-surface;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "  ";
    background-color:            inherit;
    text-color:                  inherit;
}

entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           @on-surface-variant;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;

    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @on-surface;
}

/* Estilo dos itens da lista */
element {
    enabled:                     true;
    spacing:                     15px;
    padding:                     10px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @on-surface;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @on-surface;
}

element selected.normal {
    background-color:            @primary;
    text-color:                  @on-primary-fixed;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
}

/* ============================
   LADO DIREITO (imagem + nome + botões)
   ============================ */

rightbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "wallpaper", "mode-switcher" ];
}

/* imagem do wallpaper */
wallpaper {
    background-color:            transparent;
    background-image:            url("~/.config/hypr/current_wallpaper", height);
    border-radius:               5px;
    padding:                     0px;
    height:                      1600px;
    width:                       900px;
    size:                        0px;
}

/* nome fixo do wallpaper */
wallpaper-name {
    str:                         "current_wallpaper";
    text-color:                  @on-surface-variant;
    background-color:            @surface-container-high;
    padding:                     10px;
    border-radius:               5px;
}

mode-switcher {
    enabled:                     true;
    spacing:                     15px;
    orientation:                 vertical;
    background-color:            transparent;
    text-color:                  @primary-fixed;
}

button {
    padding:                     15px;
    border-radius:               10px;
    background-color:            @surface-container-highest;
    text-color:                  @on-surface;
    cursor:                      pointer;
}

button selected {
    background-color:            @primary;
    text-color:                  @on-primary;
}

message {
    background-color:            transparent;
}

textbox {
    padding:                     15px;
    border-radius:               10px;
    background-color:            @surface-container-high;
    text-color:                  @on-surface;
}

error-message {
    padding:                     15px;
    border-radius:               10px;
    background-color:            @error-container;
    text-color:                  @on-error-container;
}
